GeneratorQuizu/Views/MainWindow.xaml

<Window x:Class="GeneratorQuizu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="550" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectedCellsChanged">
            <i:InvokeCommandAction Command="{Binding SelectCell}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Dodaj Quiz" FontSize="15" Grid.Column="0"></Label>
            <Label Content="Dodaj Pytanie do wybranego quizu" Grid.Column="1" FontSize="15"></Label>

            <StackPanel VerticalAlignment="Center" Margin="10" Grid.Row="0">
                <Label Content="Nazwa Quizu"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Height="30" FontSize="18"/>
                <Button Content="Dodaj" Command="{Binding AddQuizCommand}" Height="30" Margin="0 5 0 5"/>
                <ComboBox ItemsSource="{Binding Quizes}" SelectedItem="{Binding SelectedQuiz}" DisplayMemberPath="Name" Margin="0 5 0 5"/>
                <Button Content="Usuń" Command="{Binding DeleteQuizCommand}" Height="30"/>
                <Button Content="Play" Command="{Binding PlayQuizCommand}" FontSize="18" Margin="0 5 0 0"  Height="30"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 30 0 0">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label>Pytanie</Label>
                    <TextBox Text="{Binding QuestionContent, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label>Odp</Label>
                    <TextBox Text="{Binding Answer1Content, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAnswer1Checked}" Margin="5 0 0 0"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label>Odp</Label>
                    <TextBox Text="{Binding Answer2Content, UpdateSourceTrigger=PropertyChanged}" Width="300" ></TextBox>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAnswer2Checked}" Margin="5 0 0 0"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label>Odp</Label>
                    <TextBox Text="{Binding Answer3Content, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAnswer3Checked}" Margin="5 0 0 0"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label>Odp</Label>
                    <TextBox Text="{Binding Answer4Content, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAnswer4Checked}" Margin="5 0 0 0"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding AddQuestionCommand}" Content="Dodaj" Height="25" Width="100" Margin="10 0 20 0"/>
                    <Button Command="{Binding ModifyQuestionCommand}" Content="Zmodyfikuj pytanie" Height="25"/>
                    <Button Command="{Binding DeleteQuestionCommand}" Height="25" Width="100" Content="Usuń pytanie" Margin="20 0 0 0"/>
                </StackPanel>


            </StackPanel>
        </Grid>



        <DataGrid Grid.Row="1" ColumnWidth="*" ItemsSource="{Binding SelectedQuiz.Questions, Mode=TwoWay}" SelectedItem="{Binding SelectedQuestion}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pytanie" Binding="{Binding Content}"/>
                <DataGridTextColumn Header="Odp" Binding="{Binding Answer1}" />
                <DataGridTextColumn Header="Odp" Binding="{Binding Answer2}" />
                <DataGridTextColumn Header="Odp" Binding="{Binding Answer3}" />
                <DataGridTextColumn Header="Odp" Binding="{Binding Answer4}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</Window>
