GeneratorQuizu/PlayGameWindow.xaml

<Window x:Class="GeneratorQuizu.PlayGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorQuizu"
        mc:Ignorable="d"
        Title="PlayGameWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding CurrentQuestion.Content}" FontSize="16" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox Content="{Binding CurrentQuestion.Answer1}" IsChecked="{Binding IsAnswer1Checked}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox Content="{Binding CurrentQuestion.Answer2}" IsChecked="{Binding IsAnswer2Checked}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox Content="{Binding CurrentQuestion.Answer3}" IsChecked="{Binding IsAnswer3Checked}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox Content="{Binding CurrentQuestion.Answer4}" IsChecked="{Binding IsAnswer4Checked}" Margin="5"/>
            </StackPanel>
            <Button Content="Next" Command="{Binding NextQuestionCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
